
@thesis{hutcheson_dealing_2012,
	title = {Dealing with dual differences: Social coping strategies of gifted and lesbian, gay; bisexual, transgender, and queer adolescents},
	url = {https://digitalarchive.wm.edu/bitstream/handle/10288/16594/HutchesonVirginia2012.pdf},
	institution = {The College of William \& Mary},
	type = {Master’s thesis},
	author = {Hutcheson, V. H.},
	date = {2012},
	note = {collection-title: "William \& Mary Digital Archive"}
}

@thesis{harris_instructional_2014,
	title = {Instructional leadership perceptions and practices of elementary school leaders},
	institution = {University of Virginia},
	type = {Unpublished doctoral dissertation},
	author = {Harris, L.},
	date = {2014}
}

@thesis{hollander_resistance_2017,
	title = {Resistance to authority: Methodological innovations and new lessons from the Milgram experiment},
	institution = {University of Wisconsin-Madison},
	type = {Doctoral dissertation},
	author = {Hollander, M. M.},
	date = {2017},
	note = {collection-title: "{ProQuest} Dissertations and Theses Global"
collection-number: "Publication No. 10289373"}
}

@unpublished{pearson_fat_nodate,
	location = {Sydney, {NSW}, Australia},
	title = {Fat talk and its effects on state-based body image in women},
	url = {http://bit.ly/2XGSThP},
	type = {Poster presentation},
	howpublished = {Poster presentation},
	author = {Pearson, J.},
	note = {issued: "2018-09-27/2018-09-30"
event: "Australian Psychological Society Congress"}
}

@unpublished{maddox_if_nodate,
	location = {New Orleans, {LA}, United States},
	title = {If mama ain’t happy, nobody’s happy: The effect of parental depression on mood dysrégulation in children},
	type = {Paper presentation},
	howpublished = {Paper presentation},
	author = {Maddox, S. and Hurling, J. and Stewart, E. and Edwards, A.},
	note = {issued: "2016-03-30/2016-04-02"
event: "Southeastern Psychological Association 62nd Annual Meeting"}
}

@unpublished{fistek_everybodys_nodate,
	location = {Milwaukee, Wl, United States},
	title = {Everybody’s got a little music in them: Using music therapy to connect, engage, and motivate},
	url = {https://asa.confex.com/asa/2017/webprogramarchives/Session9517.html},
	type = {Conference session},
	howpublished = {Conference session},
	author = {Fistek, A. and Jester, E. and Sonnenberg, K.},
	note = {issued: "2017-07-12/2017-07-15"
event: "Autism Society National Conference"}
}

@inreference{noauthor_list_2019,
	title = {List of oldest companies},
	url = {https://en.wikipedia.org/wiki/List_of_oldest_companies},
	booktitle = {Wikipedia},
	date = {2019-01-13},
	note = {Note: This page was last edited on 18 June 2020, at 02:18 ({UTC}).}
}

@inreference{graham_behaviorism_2019,
	edition = {Summer 2019 ed.},
	title = {Behaviorism},
	url = {https://plato.stanford.edu/archives/sum2019/entries/behaviorism/},
	booktitle = {The Stanford encyclopedia of philosophy},
	publisher = {Stanford University},
	author = {Graham, G.},
	editor = {Zalta, E. N.},
	date = {2019}
}

@inreference{american_psychological_association_positive_nodate,
	title = {Positive transference},
	url = {https://dictionary.apa.org/positive-transference},
	booktitle = {{APA} dictionary of psychology},
	author = {{American Psychological Association}},
	urldate = {2019-08-31}
}

@incollection{gold_group_1999,
	location = {Washington},
	title = {Group decision and social change.},
	isbn = {978-1-55798-532-3},
	url = {https://doi.org/10.1037/10319-010},
	pages = {265--284},
	booktitle = {The complete social scientist: A Kurt Lewin reader},
	publisher = {American Psychological Association},
	author = {Lewin, Kurt},
	editor = {Gold, Martin},
	date = {1999},
	langid = {english},
	note = {Original Date: "1948"}
}

@incollection{goldin-meadow_gesture_2015,
	location = {Hoboken, {NJ}, {USA}},
	edition = {7},
	title = {Gesture and Cognitive Development},
	volume = {2. Cognitive Processes},
	isbn = {978-1-118-96341-8 978-1-118-13685-0},
	url = {http://doi.wiley.com/10.1002/9781118963418.childpsy209},
	pages = {339--380},
	booktitle = {Handbook of Child Psychology and Developmental Science},
	publisher = {John Wiley \& Sons},
	author = {Goldin-Meadow, Susan},
	editor = {Liben, L. S. and Mueller, U.},
	urldate = {2020-07-08},
	date = {2015},
	langid = {english},
	doi = {10.1002/9781118963418.childpsy209}
}

@incollection{tafoya_back_2005,
	edition = {3},
	title = {Back to the future: An examination of the Native American Holocaust experience},
	url = {http://a.co/36xRhBT},
	pages = {55--63},
	booktitle = {Ethnicity and family therapy},
	publisher = {Guilford Press},
	author = {Tafoya, N. and Del Vecchio, A.},
	editor = {{McGoldrick}, M. and Giordano, J. and Garcia-Preto, N.},
	date = {2005}
}

@incollection{iwamasa_affirmative_2019,
	location = {Washington},
	edition = {2},
	title = {Affirmative cognitive behavior therapy with sexual and gender minority people.},
	isbn = {978-1-4338-3016-7 978-1-4338-3024-2},
	url = {http://content.apa.org/books/16090-012},
	pages = {287--314},
	booktitle = {Culturally responsive cognitive behavior therapy: Practice and supervision},
	publisher = {American Psychological Association},
	author = {Balsam, Kimberly F. and Martell, Christopher R. and Jones, Kyle P. and Safren, Steven A.},
	editor = {Iwamasa, Gayle Y. and Hays, Pamela A.},
	urldate = {2020-07-08},
	date = {2019},
	langid = {english},
	doi = {10.1037/0000119-012}
}

@collection{pridham_guided_2018,
	edition = {1},
	title = {Guided Participation in Pediatric Nursing Practice: Relationship-Based Teaching and Learning with Parents, Children, and Adolescents},
	url = {http://a.co/0IAiVgt},
	shorttitle = {Guided Participation in Pediatric Nursing Practice},
	abstract = {The first book about Guided Participation written for {nursesThis} authoritative publication delivers an in-depth examination of Guided Participation ({GP}), a dynamic process of teaching and learning that parents and guardians have used for generations to help their charges become self-reliant. {GP} is helping another person become competent by providing expertise working alongside the learner. For the nurse specifically, this means educating and working alongside parents and children within an environment that supports health. Consistent with client- and family-centered practice, this fresh approach to nurse/client teaching is drawn a broad span of disciplines, including education, social and cultural anthropology, relationship-based attachment-caregiving theory, and developmental science.Written for students and practitioners who wish to incorporate {GP} into their practice, and for managers, administrators, and policy makers who support its implementation, this resource demonstrates the value of {GP} as a new and emerging health care model that integrates care across health care settings. The text describes, step-by-step, how to practice {GP} discusses support systems to maintain {GP} past the initial treatment. With abundant case studies, examples and research findings, chapters analyze how {GP} can promote health, prevent acute and chronic illness, and adjust old patterns of living and behaviors.Key Features:Includes video clips that illustrate how guided participation is applied in a variety of clinical practice {settingsProvides} access to self-directed online {instructionLinks} to online journal, case studies, additional chapters, and {referencesFeatures} downloadable parent checklists and teaching {guidesDiscusses} effective application of Guided Participation to all aspects of pediatric nursing care in a variety of practice {settingsIncludes} numerous case studies and examples with specific components identified to help readers learn theory and related {conceptsLearn} to apply guided participation by joining the case-based online course offered at University of Wisconsin-Madison!},
	pagetotal = {458},
	publisher = {Springer Publishing Company},
	editor = {Pridham, Karen F. and Limbo, Rana and Schroeder, Michele},
	date = {2018}
}

@book{cain_quiet_2012,
	title = {Quiet: The power of introverts in a world that can’t stop talking},
	url = {http://bit.ly/2G0BpbI},
	shorttitle = {Quiet},
	abstract = {Quiet by Susan Cain will change how you think about introverts {foreverA} Sunday Times and New York Times {BestsellerOur} lives are driven by a fact that most of us can't name and don't understand. It defines who our friends and lovers are, which careers we choose, and whether we blush when we're embarrassed.That fact is whether we're an introvert or an extrovert.The introvert/extrovert divide is the most fundamental dimension of personality. And at least a third of us are on the introverted side. Some of the world's most talented people are introverts. Without them we wouldn't have the Apple computer, the theory of relativity and Van Gogh's sunflowers.Yet extroverts have taken over. Shyness, sensitivity and seriousness are often seen as being negative. Introverts feel reproached for being the way they are.In Quiet, Susan Cain shows how the brain chemistry of introverts and extroverts differs, and how society misunderstands and undervalues introverts. She gives introverts the tools to better understand themselves and take full advantage of their strengths.Passionately argued, superbly researched, and filled with real stories, Quiet will permanently change how we see introverts - and how you see yourself.'I can't get Quiet out of my head. It is an important book - so persuasive and timely and heartfelt it should inevitably effect change in schools and offices' Jon Ronson, The Guardian 'Susan Cain's Quiet has sparked a quiet revolution. In our booming culture, hers is a still, small voice that punches above its weight. Perhaps rather than sitting back and asking people to speak up, managers and company leaders might lean forward and listen' Megan Walsh, The Times 'Quiet is a very timely book, and Cain's central thesis is fresh and important. Maybe the extrovert ideal is no longer as powerful as it was; perhaps it is time we all stopped to listen to the still, small voice of calm' Daisy Goodwin, The Sunday Times Susan Cain is the owner of The Negotiation Company, a firm that trains people in negotiation and communication skills.  Her clients include Merrill Lynch, Standard \& Poor, University of Chicago Business School and many of the {US}'s most powerful law firms. She previously practiced corporate law for seven years with Cleary Gottlieb Steen \& Hamilton. She lives in New York with her husband and two sons.},
	pagetotal = {325},
	publisher = {Random House Audio},
	author = {Cain, Susan},
	date = {2012},
	note = {Medium: "Audiobook"
{wordsBy}: "K. Mazur"}
}

@collection{zalta_stanford_2019,
	edition = {Summer 2019},
	title = {The Stanford encyclopedia of philosophy},
	url = {https://plato.stanford.edu/archives/sum2019/},
	publisher = {Stanford University},
	editor = {Zalta, E. N.},
	date = {2019}
}

@online{merriam-webster_merriam-webstercom_nodate,
	title = {Merriam-Webster.com dictionary},
	url = {https://www.merriamwebster.com/},
	author = {Merriam-Webster},
	urldate = {2019-05-05}
}

@online{american_psychological_association_apa_nodate,
	title = {{APA} dictionary of psychology},
	url = {https://dictionary.apa.org/},
	author = {{American Psychological Association}},
	urldate = {2019-06-14}
}

@book{world_health_organization_international_2019,
	edition = {11},
	title = {International statistical classification of diseases and related health problems},
	url = {https://icd.who.int/},
	author = {{World Health Organization}},
	date = {2019}
}

@book{american_psychiatric_association_diagnostic_2013,
	edition = {5},
	title = {Diagnostic and Statistical Manual of Mental Disorders},
	isbn = {978-0-89042-555-8 978-0-89042-557-2},
	url = {https://psychiatryonline.org/doi/book/10.1176/appi.books.9780890425596},
	publisher = {American Psychiatric Association},
	author = {{American Psychiatric Association}},
	urldate = {2020-07-08},
	date = {2013},
	langid = {english},
	doi = {10.1176/appi.books.9780890425596},
	file = {Submitted Version:/Users/giampiero/Zotero/storage/YM87VAK9/American Psychiatric Association - 2013 - Diagnostic and Statistical Manual of Mental Disord.pdf:application/pdf}
}

@collection{fiske_handbook_2010,
	edition = {5},
	title = {Handbook of Social Psychology},
	volume = {1},
	isbn = {978-0-470-13747-5 978-0-470-56111-9},
	url = {https://onlinelibrary.wiley.com/doi/book/10.1002/9780470561119},
	publisher = {John Wiley \& Sons},
	editor = {Fiske, Susan T. and Gilbert, Daniel T. and Lindzey, Gardner},
	urldate = {2020-07-08},
	date = {2010},
	langid = {english},
	doi = {10.1002/9780470561119},
	file = {Full Text:/Users/giampiero/Zotero/storage/46HQ7N62/Fiske et al. - 2010 - Handbook of Social Psychology.pdf:application/pdf}
}

@book{piaget_psychology_1969,
	location = {London},
	edition = {2},
	title = {The Psychology of the Child},
	isbn = {978-0-7100-6751-7},
	pagetotal = {187},
	publisher = {Basic Books},
	author = {Piaget, Jean and Inhelder, Barbel},
	translator = {Weaver, H.},
	date = {1969},
	note = {Original Date: "1966"}
}

@book{freud_interpretation_2010,
	location = {New York},
	title = {The Interpretation of Dreams: The Complete and Definitive Text},
	isbn = {978-0-465-01977-9},
	shorttitle = {The Interpretation of Dreams},
	abstract = {What are the most common dreams and why do we have them? What does a dream about death mean? What do dreams of swimming, failing, or flying symbolize? First published by Sigmund Freud in 1899, The Interpretation of Dreams considers why we dream and what it means in the larger picture of our psychological lives. Delving into theories of manifest and latent dream content, the special language of dreams, dreams as wish fulfillments, the significance of childhood experiences, and much more, Freud, widely considered the father of psychoanalysis," thoroughly and thoughtfully examines dream psychology. Encompassing dozens of case histories and detailed analyses of actual dreams, this landmark text presents Freud's legendary work as a tool for comprehending our sleeping experiences. Renowned for translating Freud's German writings into English, James Strachey,with the assistance of Anna Freud,first published this edition in 1953. Incorporating all textual alterations made by Freud over a period of thirty years, it remains the most complete translation of the work in print. Completely redesigned and available for the first time in trade paperback},
	pagetotal = {688},
	publisher = {Basic Books},
	author = {Freud, Sigmund},
	editor = {Strachey, James},
	translator = {Strachey, James},
	date = {2010},
	note = {Original Date: "1900"}
}

@book{piaget_psychologie_1966,
	title = {La psychologie de l’enfant [The psychology of the child].},
	publisher = {Quadrige},
	author = {Piaget, J. and Inhelder, B.},
	date = {1966}
}

@book{amano_nihongo_2000,
	title = {Nihongo no goi tokusei [Lexical characteristics of Japanese language]},
	volume = {7},
	publisher = {Sansei-do},
	author = {Amano, N. and Kondo, H.},
	date = {2000}
}

@collection{schmid_entrenchment_2017,
	location = {Washington},
	title = {Entrenchment and the psychology of language learning: How we reorganize and adapt linguistic knowledge.},
	isbn = {978-3-11-034130-0 978-3-11-034142-3},
	url = {http://content.apa.org/books/15969-000},
	shorttitle = {Entrenchment and the psychology of language learning},
	publisher = {American Psychological Association; De Gruyter Mouton},
	editor = {Schmid, Hans-Jörg},
	urldate = {2020-07-08},
	date = {2017},
	langid = {english},
	doi = {10.1037/15969-000},
	file = {Submitted Version:/Users/giampiero/Zotero/storage/UYHUJ7SM/Schmid - 2017 - Entrenchment and the psychology of language learni.pdf:application/pdf}
}

@collection{hacker_hughes_military_2017,
	edition = {1},
	title = {Military Veteran Psychological Health and Social Care: Contemporary Approaches},
	shorttitle = {Military Veteran Psychological Health and Social Care},
	abstract = {When servicewomen and men leave the armed forces, their care transfers to the statutory and third sector where the quality and provision of services can vary enormously. This edited book, encompassing a range of perspectives, from service user to professional, provides a comprehensive overview of services available. Each chapter, in turn, examines the policy underpinnings of systems and services covering the psychological health and social care of military veterans and then focuses on the needs of a discrete number of types of military veterans including early service leavers, veterans in the criminal justice system, older veterans and reservists, together with the needs of the children of veterans’ families.This is the first {UK} book to examine the whole spectrum of contemporary approaches to the psychological health and social care of military veterans both in the United Kingdom and overseas. The book is edited by Professor Jamie Hacker Hughes, a former head of healthcare psychology within the {UK} Ministry of Defence and all contributors are experts in policy, service provision and academic research in this area. It will be of special interest to those designing and planning, commissioning, managing and delivering mental health and social care to military veterans and their families},
	pagetotal = {232},
	publisher = {Routledge},
	editor = {Hacker Hughes, Jamie},
	date = {2017}
}

@book{meadows_thinking_2008,
	location = {White River Junction, Vt},
	title = {Thinking in Systems: A Primer},
	isbn = {978-1-60358-055-7},
	shorttitle = {Thinking in Systems},
	abstract = {In the years following her role as the lead author of the international bestseller, Limits to Growththe first book to show the consequences of unchecked growth on a finite planet Donella Meadows remained a pioneer of environmental and social analysis until her untimely death in 2001.Thinking in Systems, is a concise and crucial book offering insight for problem solving on scales ranging from the personal to the global. Edited by the Sustainability Institutes Diana Wright, this essential primer brings systems thinking out of the realm of computers and equations and into the tangible world, showing readers how to develop the systems-thinking skills that thought leaders across the globe consider critical for 21st-century life.Some of the biggest problems facing the worldwar, hunger, poverty, and environmental degradationare essentially system failures. They cannot be solved by fixing one piece in isolation from the others, because even seemingly minor details have enormous power to undermine the best efforts of too-narrow thinking.While readers will learn the conceptual tools and methods of systems thinking, the heart of the book is grander than methodology. Donella Meadows was known as much for nurturing positive outcomes as she was for delving into the science behind global dilemmas. She reminds readers to pay attention to what is important, not just what is quantifiable, to stay humble, and to stay a learner.In a world growing ever more complicated, crowded, and interdependent, Thinking in Systems helps readers avoid confusion and helplessness, the first step toward finding proactive and effective solutions.},
	pagetotal = {218},
	publisher = {Chelsea Green Publishing},
	author = {Meadows, Donella H.},
	editor = {Wright, Diana},
	date = {2008}
}

@book{brown_feminist_2018,
	location = {Washington},
	edition = {2},
	title = {Feminist therapy},
	isbn = {978-1-4338-2911-6 978-1-4338-2917-8},
	url = {http://content.apa.org/books/16066-000},
	publisher = {American Psychological Association},
	author = {Brown, Laura S.},
	urldate = {2020-07-08},
	date = {2018},
	langid = {english},
	doi = {10.1037/0000092-000}
}

@article{santos_reframing_2019,
	title = {Reframing refugee children’s stories [Review of the book *We are displaced: My journey and stories from refugee girls around the world*, by M. Yousafzai].},
	url = {https://nyti.ms/2Hlgjk3},
	journaltitle = {The New York Times},
	author = {Santos, F.},
	date = {2019-01-11}
}

@article{mirabito_bringing_2016,
	title = {Bringing {LGBTQ} youth theater into the spotlight [Review of the film *The year we thought about love*, by E. Brodsky, Dir.].},
	volume = {3},
	issn = {2329-0390, 2329-0382},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/sgd0000205},
	doi = {10.1037/sgd0000205},
	pages = {499--500},
	number = {4},
	journaltitle = {Psychology of Sexual Orientation and Gender Diversity},
	shortjournal = {Psychology of Sexual Orientation and Gender Diversity},
	author = {Mirabito, Lucas A. and Heck, Nicholas C.},
	date = {2016},
	langid = {english}
}

@article{cuellar_study_2016,
	title = {Study Abroad Programs [Editorial]},
	volume = {27},
	issn = {1043-6596, 1552-7832},
	url = {http://journals.sagepub.com/doi/10.1177/1043659616638722},
	doi = {10.1177/1043659616638722},
	pages = {209},
	number = {3},
	journaltitle = {Journal of Transcultural Nursing},
	shortjournal = {J Transcult Nurs},
	author = {Cuellar, Norma Graciela},
	urldate = {2020-07-08},
	date = {2016},
	langid = {english},
	file = {Full Text:/Users/giampiero/Zotero/storage/5YSMJYVM/Cuellar - 2016 - Study Abroad Programs.pdf:application/pdf}
}

@article{mcdaniel_science_2018,
	title = {The science of teamwork [Special issue]},
	volume = {73},
	number = {4},
	journaltitle = {American Psychologist},
	editor = {{McDaniel}, S. H. and Salas, E. and Kazak, A. E.},
	date = {2018}
}

@article{lilienfeld_heterodox_2018,
	title = {Heterodox issues in psychology [Special section]},
	volume = {6},
	pages = {51--104},
	number = {1},
	journaltitle = {Archives of Scientific Psychology},
	editor = {Lilienfeld, S. O.},
	date = {2018}
}

@article{pachur_unpacking_nodate,
	title = {Unpacking buyer–seller differences in valuation from experience: A cognitive modeling approach},
	journaltitle = {Psychonomic Bulletin \& Review.},
	author = {Pachur, T. and Scheibehenne, B.},
	note = {issued: "in press"}
}

@article{kalnay_ncepncar_1996,
	title = {The {NCEP}/{NCAR} 40-Year Reanalysis Project},
	volume = {77},
	issn = {0003-0007},
	url = {https://journals.ametsoc.org/bams/article/77/3/437/55258/The-NCEP-NCAR-40-Year-Reanalysis-Project},
	doi = {10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2},
	pages = {437--472},
	number = {3},
	journaltitle = {Bulletin of the American Meteorological Society},
	shortjournal = {Bull. Amer. Meteor. Soc.},
	author = {Kalnay, E. and Kanamitsu, M. and Kistler, R. and Collins, W. and Deaven, D. and Gandin, L. and Iredell, M. and Saha, S. and White, G. and Woollen, J. and Zhu, Y. and Chelliah, M. and Ebisuzaki, W. and Higgins, W. and Janowiak, J. and Mo, K. C. and Ropelewski, C. and Wang, J. and Leetmaa, A. and Reynolds, R. and Jenne, Roy and Joseph, Dennis},
	urldate = {2020-07-08},
	date = {1996},
	langid = {english},
	file = {Snapshot:/Users/giampiero/Zotero/storage/REP9WWG5/The-NCEP-NCAR-40-Year-Reanalysis-Project.html:text/html;Full Text PDF:/Users/giampiero/Zotero/storage/E3MNMSQE/Kalnay et al. - 1996 - The NCEPNCAR 40-Year Reanalysis Project.pdf:application/pdf}
}

@article{anderson_getting_2018,
	title = {Getting Consistent with Consequences},
	volume = {76},
	pages = {26--33},
	number = {1},
	journaltitle = {Educational Leadership},
	author = {Anderson, Mike},
	date = {2018},
	langid = {english}
}

@article{mccauley_language_2019,
	title = {Language learning as language use: A cross-linguistic model of child language development.},
	volume = {126},
	issn = {1939-1471, 0033-295X},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/rev0000126},
	doi = {10.1037/rev0000126},
	shorttitle = {Language learning as language use},
	pages = {1--51},
	number = {1},
	journaltitle = {Psychological Review},
	shortjournal = {Psychological Review},
	author = {{McCauley}, Stewart M. and Christiansen, Morten H.},
	urldate = {2020-07-08},
	date = {2019},
	langid = {english}
}

@article{weir_forgiveness_2017,
	title = {Forgiveness can improve mental and physical health},
	volume = {48},
	pages = {30},
	number = {1},
	journaltitle = {Monitor on Psychology},
	author = {Weir, K.},
	date = {2017-01}
}

@article{bustillos_video_2013,
	title = {On video games and storytelling: An interview with Tom Bissell},
	url = {https://www.newyorker.com/books/page-turner/on-videogames- and-storytelling-an-interview-with-tom-bissell},
	journaltitle = {The New Yorker},
	author = {Bustillos, M.},
	date = {2013-03-19}
}

@article{guarino_how_2017,
	title = {How will humanity react to alien life? Psychologists have some predictions},
	url = {https://www.washingtonpost.com/news/speaking-of-science/wp/2017/12/04/how-will-humanity-react-to-alien-life-psychologists-have-some-predictions},
	journaltitle = {The Washington Post},
	author = {Guarino, B.},
	date = {2017-12-04}
}

@article{hess_cats_2019,
	title = {Cats who take direction},
	pages = {C1},
	journaltitle = {The New York Times},
	author = {Hess, A.},
	date = {2019-01-03}
}

@online{apa_style_apa_style_tweets_nodate,
	title = {Tweets},
	url = {https://twitter.com/apa_style},
	titleaddon = {Twitter},
	author = {{APA Style [@APA\_Style]}},
	urldate = {2019-11-01},
	langid = {italian},
	note = {Medium: "Twitter profile"},
	file = {Snapshot:/Users/giampiero/Zotero/storage/JBRLPZQF/APA_Style.html:text/html}
}

@online{white_b_bettymwhite_i_2018,
	title = {I treasure every minute we spent together \#koko},
	url = {https://twitter.com/BettyMWhite/status/1009951892846227456},
	shorttitle = {Betty White su Twitter},
	titleaddon = {Twitter},
	author = {{White, B. [@BettyMWhite]}},
	date = {2018-06-21},
	note = {Medium: "Image attached] [Tweet"},
	file = {Snapshot:/Users/giampiero/Zotero/storage/9AZCUIL4/1009951892846227456.html:text/html}
}

@online{apa_education_apaeducation_college_2018,
	title = {College students are forming mental-health clubs — and they’re making a difference @washingtonpost},
	url = {https://twitter.com/apaeducation/status/1012810490530140161},
	shorttitle = {{APA} Education su Twitter},
	titleaddon = {Twitter},
	author = {{APA Education [@APAEducation]}},
	date = {2018-06-29},
	langid = {italian},
	note = {Medium: "Thumbnail with link attached] [Tweet"}
}

@online{badlands_national_park_badlandsnps_biologists_2018,
	title = {Biologists have identified more than 400 different plant species growing in @{BadlandsNPS} \#{DYK} \#biodiversity},
	url = {https://twitter.com/badlandsnps/status/968196500412133379},
	shorttitle = {Badlands Nat'l Park su Twitter},
	titleaddon = {Twitter},
	author = {{Badlands National Park [@BadlandsNPS]}},
	date = {2018-02-26},
	langid = {italian},
	note = {Medium: "Tweet"}
}

@article{ks_in_nj_this_2019,
	title = {From this article, it sounds like men are figuring something out that women have known forever. I know of many [Comment on the article *How workout buddies can help stave off loneliness*]},
	url = {https://wapo.st/2HDToGJ},
	journaltitle = {The Washington Post},
	author = {{KS in NJ}},
	date = {2019-01-15}
}

@online{klymkowsky_can_2018,
	title = {Can we talk scientifically about free will?},
	url = {https://blogs.plos.org/scied/2018/09/15/can-we-talk-scientifically-about-free-will/},
	titleaddon = {Sci-Ed},
	author = {Klymkowsky, M.},
	date = {2018-09-15}
}

@misc{us_food_and_drug_administration_fda_2019,
	title = {{FDA} authorizes first interoperable insulin pump intended to allow patients to customize treatment through their individual diabetes management devices},
	url = {https://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm631412.htm},
	author = {{U.S. Food and Drug Administration}},
	date = {2019-02-14},
	note = {Medium: "Press release"}
}

@report{us_securities_and_exchange_commission_agency_2017,
	title = {Agency financial report: Fiscal year 2017},
	url = {https://www.sec.gov/files/sec- 2017-agency-financial-report.pdf},
	author = {{U.S. Securities and Exchange Commission}},
	date = {2017}
}

@report{british_cardiovascular_society_working_group_british_2016,
	title = {British Cardiovascular Society Working Group report: Out-of-hours cardiovascular care: Management of cardiac emergencies and hospital in-patients},
	url = {http://www.bcs.com/documents/BCSOOHWP_Final_Report_05092016.pdf},
	institution = {British Cardiovascular Society},
	author = {{British Cardiovascular Society Working Group}},
	date = {2016}
}

@report{blackwell_summary_2014,
	title = {Summary health statistics for U.S. adults: National Health Interview Survey, 2012},
	url = {https://www.cdc.gov/nchs/data/series/sr_10/sr10_260.pdf},
	number = {Vital and Health Statistics Series 10, Issue 260},
	institution = {Centers for Disease Control and Prevention},
	author = {Blackwell, D. L. and Lucas, J. W. and Clarke, T. C.},
	date = {2014}
}

@report{national_cancer_institute_facing_2018,
	title = {Facing forward: Life after cancer treatment},
	url = {https://www.cancer.gov/publications/patient-education/life- after-treatment.pdf},
	number = {{NIH} Publication No. 18-2424},
	institution = {U.S. Department of Health and Human Services, National Institutes of Health},
	author = {{National Cancer Institute}},
	date = {2018}
}

@report{fried_democratic_2018,
	title = {Democratic defense against disinformation},
	url = {https://www.atlanticcouncil.org/images/publications/Democratic_Defense_Against_Disinformation_FINAL.pdf},
	institution = {Atlantic Council},
	author = {Fried, D. and Polyakova, A.},
	date = {2018}
}

@report{canada_council_for_the_arts_what_2013,
	title = {What we heard: Summary of key findings: 2013 Canada Council’s Inter-Arts Office consultation},
	url = {http://publications.gc.ca/collections/collection_2017/canadacouncil/K23-65-2013-eng.pdf},
	author = {{Canada Council for the Arts}},
	date = {2013}
}

@report{australian_government_productivity_commission__new_zealand_productivity_commission_strengthening_2012,
	title = {Strengthening trans-Tasman economic relations},
	url = {https://www.pc.gov.au/inquiries/completed/australia-new-zealand/report/trans-tasman.pdf},
	author = {{Australian Government Productivity Commission \& New Zealand Productivity Commission}},
	date = {2012}
}

@article{stults-kolehmainen_effects_2015,
	title = {The effects of stress on physical activity and exercise},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3894304},
	author = {Stults-Kolehmainen, M. A. and Sinha, R.},
	date = {2015}
}

@article{leuker_when_2018,
	title = {When money talks: Judging risk and coercion in high-paying clinical trials},
	rights = {{CC}-By Attribution 4.0 International},
	url = {https://psyarxiv.com/9p7cb/},
	doi = {10.17605/OSF.IO/9P7CB},
	shorttitle = {When money talks},
	abstract = {Millions of volunteers take part in clinical trials every year. This is unsurprising, given that clinical trials are often much more lucrative than other types of unskilled work. However, offering very high pay is sometimes considered ethically inappropriate. To investigate why, we asked 1,372 respondents to evaluate a hypothetical medical trial for a new Ebola vaccine offering three different payment amounts. Some individuals used very high pay as a cue to infer the potential risks a clinical a trial poses. At the same time, despite the risk they may pose, some clinical trials may be too lucrative to be turned down. Both perceived risk and coercion shape how people evaluate clinical trials; they also help explain why there is a distaste for markets in which parties are remunerated for the risk they take—that is, why markets in which health and wellbeing are turned into commodities are considered repugnant.},
	author = {Leuker, Christina and Samartzidis, Lasare and Hertwig, Ralph and Pleskac, Timothy},
	urldate = {2020-07-09},
	date = {2018},
	keywords = {Cognitive Psychology, Psychology, Social and Behavioral Sciences}
}

@unpublished{lippincott_emotion_2019,
	location = {Department of Psychology, University of Washington},
	title = {Emotion recognition as a function of facial cues: Implications for practice},
	type = {Manuscript submitted for publication},
	howpublished = {Manuscript submitted for publication},
	author = {Lippincott, T. and Poindexter, E. K.},
	date = {2019}
}

@unpublished{oshea_understanding_2018,
	location = {Department of Management, University of Kansas},
	title = {Understanding proactive behavior in the workplace as a function of gender},
	type = {Manuscript in preparation},
	howpublished = {Manuscript in preparation},
	author = {O'Shea, M.},
	date = {2018}
}

@unpublished{yoo_linking_2016,
	location = {Department of Psychology, University of Wisconsin-Madison},
	title = {Linking positive affect to blood lipids: A cultural perspective},
	type = {Unpublished manuscript},
	howpublished = {Unpublished manuscript},
	author = {Yoo, J. and Miyamoto, Y. and Rigotti, A. and Ryff, C.},
	date = {2016}
}

@online{gaiman_100000_2018,
	title = {100,000+ Rohingya refugees could be at serious risk during Bangladesh’s monsoon season. My fellow {UNHCR} Goodwill Ambassador Cate Blanchett is},
	url = {https://www.facebook.com/neilgaiman/posts/10155317238526016},
	abstract = {100,000+ Rohingya refugees could be at serious risk during Bangladesh’s monsoon season. My fellow {UNHCR} Goodwill Ambassador Cate Blanchett is calling for the international community to show...},
	titleaddon = {Facebook},
	author = {Gaiman, Neil},
	date = {2018-03-22},
	langid = {english},
	note = {Medium: "Image attached] [Status update"},
	file = {Snapshot:/Users/giampiero/Zotero/storage/4AWDM5SV/10155317233951016.html:text/html}
}

@online{smithsonians_national_zoo_and_conservation_biology_institute_home_nodate,
	title = {Home},
	url = {https://www.facebook.com/nationalzoo/},
	abstract = {Smithsonian’s National Zoo and Conservation Biology Institute, Washington. Mi piace: 551.732 · 9757 persone ne parlano · 963.382 persone sono state qui. The Smithsonian's National Zoo and...},
	titleaddon = {Facebook},
	author = {{Smithsonian’s National Zoo and Conservation Biology Institute}},
	urldate = {2019-07-22},
	langid = {english},
	note = {Medium: "Facebook page"},
	file = {Snapshot:/Users/giampiero/Zotero/storage/3622UUNU/nationalzoo.html:text/html}
}

@online{zeitz_mocaa_zeitzmocaa_grade_2018,
	title = {Grade 6 learners from Parkfields Primary School in Hanover Park visited the museum for a tour and workshop hosted by our Centre for Art…},
	url = {https://www.instagram.com/p/BqpHpjFBs3b/},
	titleaddon = {Instagram},
	author = {{Zeitz MOCAA [@zeitzmocaa]}},
	date = {2018-11-26},
	note = {Medium: "Photographs"},
	file = {Zeitz MOCAA su Instagram\: "Grade 6 learners from Parkfields Primary School in Hanover Park visited the museum for a tour and workshop hosted by our Centre for Art…":/Users/giampiero/Zotero/storage/T5CYUSHD/BqpHpjFBs3b.html:text/html}
}

@online{the_new_york_public_library_nypl_raven_nodate,
	title = {The Raven},
	url = {https://bitly.com/2FV8bu3},
	titleaddon = {Instagram},
	author = {{The New York Public Library [@nypl]}},
	urldate = {2019-04-16},
	langid = {english},
	note = {Medium: "Highlight"}
}

@online{national_aeronautics_and_space_administration_nasa_im_2018,
	title = {I’m {NASA} astronaut Scott Tingle. Ask me anything about adjusting to being back on Earth after my first spaceflight!},
	url = {https://www.reddit.com/r/IAmA/comments/9fagqy/im_nasa_astronaut_scott_tingle_ask_me_anything/},
	abstract = {7,877 votes and 836 comments so far on Reddit},
	titleaddon = {Reddit},
	author = {{National Aeronautics and Space Administration [nasa]}},
	date = {2018-09-12},
	langid = {american},
	note = {Medium: "Online forum post"},
	file = {Snapshot:/Users/giampiero/Zotero/storage/CU4NUV78/im_nasa_astronaut_scott_tingle_ask_me_anything.html:text/html}
}

@online{avramova_secret_2019,
	title = {The secret to a long, happy, healthy life? Think age-positive},
	url = {https://edition.cnn.com/2019/01/03/health/respect-toward-elderly-leads-to-long-life-intl/index.html},
	titleaddon = {{CNN}},
	author = {Avramova, N.},
	urldate = {2020-07-09},
	date = {2019-01-03},
	file = {The secret to a long, happy, healthy life? Think age-positive - CNN:/Users/giampiero/Zotero/storage/7QUF9EY4/index.html:text/html}
}

@online{bologna_what_2018,
	title = {What Happens to Your Mind and Body When You Feel Homesick?},
	url = {https://www.huffpost.com/entry/what-happens-mind-body-homesick_n_5b201ebde4b09d7a3d77eee1},
	abstract = {Homesickness is a very normal but sometimes very painful experience.},
	titleaddon = {{HuffPost}},
	author = {Bologna, C.},
	date = {2018-06-27},
	langid = {english},
	file = {Snapshot:/Users/giampiero/Zotero/storage/SSQ2CGV6/what-happens-mind-body-homesick_n_5b201ebde4b09d7a3d77eee1.html:text/html}
}

@online{centers_for_disease_control_and_prevention_people_2018,
	title = {People at high risk of developing flu-related complications},
	url = {https://www.cdc.gov/flu/highrisk/index.htm},
	abstract = {Some people are more likely to get serious flu-related complications if they get sick with flu.},
	author = {{Centers for Disease Control and Prevention}},
	date = {2018-01-23},
	langid = {english},
	file = {Snapshot:/Users/giampiero/Zotero/storage/LJNV5I9J/index.html:text/html}
}

@online{martin_lillie_be_2016,
	title = {Be kind to yourself: How self-compassion can improve your resiliency},
	url = {http://www.ethicsguidebook.ac.uk/EthicsPrinciples},
	shorttitle = {Be kind to yourself},
	abstract = {Learn how to enhance your self-compassion and boost your resiliency by being kinder to yourself. Others in your life will benefit as well.},
	titleaddon = {Mayo Clinic},
	author = {Martin Lillie, C. M.},
	date = {2016-12-29},
	langid = {english},
	file = {Snapshot:/Users/giampiero/Zotero/storage/V8BCDMV7/art-20267193.html:text/html}
}

@online{boddy_ethics_nodate,
	title = {Ethics principles},
	url = {http://www.ethicsguidebook.ac.uk/EthicsPrinciples},
	titleaddon = {The Research Ethics Guidebook: A Resource for Social Scientists},
	author = {Boddy, J. and Neumann, T. and Jennings, S. and Morrow, V. and Alderson, R. and Rees, R. and Gibson, W.}
}

@online{national_nurses_united_what_nodate,
	title = {What Employers Should Do to Protect Nurses from Zika},
	url = {https://www.nationalnursesunited.org/what-employers-should-do-to-protect-rns-from-zika},
	abstract = {Zika virus disease is an emerging mosquito-borne disease that has shown unusual propensity for other transmission pathways. {OSHA}’s Bloodborne Pathogens ({BBP}) Standard (29 {CFR} 1910.1030) mandates that employers implement exposure control plans to eliminate and prevent employee exposure to blood and other bodily fluids.},
	author = {{National Nurses United}},
	langid = {english},
	file = {Snapshot:/Users/giampiero/Zotero/storage/4U32VHGL/what-employers-should-do-to-protect-rns-from-zika.html:text/html}
}

@video{giertz_why_2018,
	title = {Why you should make useless things},
	url = {https://www.ted.com/talks/simone_giertz_why_you_should_make_useless_things},
	abstract = {In this joyful, heartfelt talk featuring demos of her wonderfully wacky creations, Simone Giertz shares her craft: making useless robots. Her inventions -- designed to chop vegetables, cut hair, apply lipstick and more -- rarely (if ever) succeed, and that's the point. "The true beauty of making useless things [is] this acknowledgment that you don't always know what the best answer is," Giertz says. "It turns off that voice in your head that tells you that you know exactly how the world works. Maybe a toothbrush helmet isn't the answer, but at least you're asking the question."},
	author = {Giertz, Simone},
	date = {2018-04},
	langid = {english},
	note = {Medium: "Video"
collection-title: "{TED} Conferences"},
	file = {Snapshot:/Users/giampiero/Zotero/storage/4WAVN3UJ/simone_giertz_why_you_should_make_useless_things.html:text/html}
}

@video{ted_brene_2012,
	title = {Brené Brown: Listening to shame},
	url = {https://www.youtube.com/watch?v=psN1DORYYV0},
	author = {{TED}},
	date = {2012-03-16},
	note = {Medium: "Video"
collection-title: "{YouTube}"},
	file = {Listening to shame | Brené Brown - YouTube:/Users/giampiero/Zotero/storage/H7P28M9S/watch.html:text/html}
}

@online{american_psychiatric_association_product_nodate,
	title = {Product Catalog},
	url = {http://education.psychiatry.org/Users/ProductList.aspx},
	titleaddon = {{APA} Learning Center},
	author = {American Psychiatric Association},
	urldate = {2020-07-09},
	langid = {english},
	file = {Snapshot:/Users/giampiero/Zotero/storage/NZD9RW7Z/ProductList.html:text/html}
}

@video{goldberg_evaluating_2018,
	title = {Evaluating Adverse Drug Effects},
	url = {http://education.psychiatry.org/Users/ProductDetails.aspx?ActivityID=6172},
	abstract = {Psychiatrists are increasingly called upon to evaluate somatic and psychiatric symptoms and differentiate them from possible iatrogenic effects of psyc},
	author = {Goldberg, J. F.},
	date = {2018},
	langid = {english},
	note = {Medium: "Webinar"
collection-title: "American Psychiatric Association"}
}

@video{cutts_happiness_2017,
	title = {Happiness},
	url = {https://vimeo.com/244405542},
	abstract = {The story of a rodent\&\#039;s unrelenting quest for happiness and fulfillment.  Directed and animated by Steve Cutts.  Update: I\&\#039;m thrilled to share that\&hellip;},
	author = {Cutts, Steve},
	date = {2017-11-24},
	note = {Medium: "Video"
collection-title: "Vimeo"},
	keywords = {animation, art, consumerism, happiness, illustration, rat race, rats, society, steve cutts},
	file = {Snapshot:/Users/giampiero/Zotero/storage/MB3EJ5MX/244405542.html:text/html}
}

@video{fogarty_m_grammar_girl_how_2016,
	title = {How to diagram a sentence (absolute basics)},
	url = {https://youtu.be/deiEY5Yq1qI},
	author = {{Fogarty, M. [Grammar Girl]}},
	date = {2016-09-30},
	note = {Medium: "Video"
collection-title: "{YouTube}"},
	file = {How to diagram a sentence (absolute basics) - YouTube:/Users/giampiero/Zotero/storage/SL4LN59M/watch.html:text/html}
}

@audio{bach_brandenburg_2010,
	title = {The Brandenburg concertos: Concertos {BWV} 1043 \& 1060},
	publisher = {Decca},
	editora = {Bach, J. S.},
	editoratype = {collaborator},
	date = {2010},
	note = {Medium: "Album recorded by Academy of St Martin in the Fields" Original Date: "1721"}
}

@audio{beyonce_formation_2016,
	location = {Parkwood},
	title = {Formation},
	volume = {Lemonade},
	publisher = {Columbia},
	editora = {{Beyoncé}},
	editoratype = {collaborator},
	date = {2016},
	note = {Medium: "Song"}
}

@audio{glass_i_host_amusement_2011,
	title = {Amusement park (No. 443)},
	volume = {This American life},
	url = {https://www.thisamericanlife.org/radio-archives/episode/443/amusement-park},
	publisher = {{WBEZ} Chicago},
	editora = {{Glass, I. (Host)}},
	editoratype = {collaborator},
	date = {2011-08-12},
	note = {Medium: "Audio podcast episode"}
}

@audio{de_beauvoir_simone_1960,
	title = {Simone de Beauvoir discusses the art of writing},
	url = {https://studsterkel.wfmt.com/programs/simone-de-beauvoir-discusses-art-writing},
	abstract = {Studs Terkel interviews writer and artist Simone de Beauvoir at her home in Paris, France, where they discuss her family history, early writing career and artistic influences, individualism, and the creative commitment required to be a successful writer.},
	editora = {de Beauvoir, S.},
	editoratype = {collaborator},
	date = {1960-05-04},
	langid = {english},
	note = {Medium: "Interview"
collection-title: "Studs Terkel Radio Archive; The Chicago History Museum"},
	file = {Snapshot:/Users/giampiero/Zotero/storage/ISSFTLGF/simone-de-beauvoir-discusses-art-writing.html:text/html}
}

@audio{king_i_1963,
	title = {I have a dream},
	url = {https://www.americanrhetoric.com/speeches/mlkihaveadream.htm},
	editora = {King, Martin Luther, jr},
	editoratype = {collaborator},
	date = {1963-08-28},
	note = {Medium: "Speech audio recording"
collection-title: "American Rhetoric"}
}

@movie{forman_m_director_one_1975,
	title = {One flew over the cuckoo’s nest},
	publisher = {United Artists},
	author = {{Forman, M. (Director)}},
	date = {1975},
	note = {Medium: "Film"}
}

@movie{fosha_d_guest_expert_accelerated_2017,
	title = {Accelerated experiential dynamic psychotherapy ({AEDP}) supervision},
	url = {https://www.apa.org/pubs/videos/4310958.aspx},
	publisher = {American Psychological Association},
	author = {{Fosha, D. (Guest Expert)} and {Levenson, H. (Host)}},
	date = {2017},
	note = {Medium: "Film; educational {DVD}"}
}

@movie{jackson_p_director_lord_2001,
	title = {The lord of the rings: The fellowship of the ring},
	publisher = {{WingNut} Films; The Saul Zaentz Company},
	author = {{Jackson, P. (Director).}},
	date = {2001},
	note = {Medium: "Film; four-disc special extended ed. on {DVD}"}
}

@movie{malle_l_director_au_1987,
	title = {Au revoir les enfants [Goodbye children]},
	publisher = {Nouvelles Éditions de Films},
	author = {{Malle, L. (Director)}},
	date = {1987},
	note = {Medium: "Film"}
}

@misc{simon_wire_nodate,
	title = {The wire},
	publisher = {Blown Deadline Productions; {HBO}},
	editora = {Simon, D. and Colesberry, R. F. and Kostroff Noble, N.},
	editoratype = {collaborator},
	note = {Medium: "{TV} series"
Issued: "2002/2008"}
}

@misc{barris_k_writer__director_lemons_2017,
	title = {Lemons},
	number = {Season 3, Episode 12},
	titleaddon = {Black-ish},
	publisher = {Wilmore Films; Artists First; Cinema Gypsy Productions; {ABC} Studios},
	author = {{Barris, K. (Writer \& Director)}},
	editora = {Barris, K. and Groff, J. and Anderson, A. and Dobbins, E. B. and Fishburne, L. and Sugland, H.},
	editoratype = {collaborator},
	date = {2017-01-11},
	note = {Medium: "{TV} series episode"}
}

@artwork{delacroix_faust_nodate,
	title = {Faust attempts to seduce Marguerite},
	author = {Delacroix, E.},
	note = {Medium: "Lithograph"
collection-title: "The Louvre, Paris, France"
issued: "1826/1827"}
}

@artwork{wood_american_1930,
	title = {American gothic},
	url = {https://www.artic.edu/aic/collections/artwork/6565},
	author = {Wood, G.},
	date = {1930},
	note = {Medium: "Painting"
collection-title: "Art Institute of Chicago, Chicago, {IL}, United States"}
}

@misc{cable_racial_2013,
	title = {The racial dot map},
	url = {https://demographics.coopercenter.org/Racial-Dot-Map},
	publisher = {University of Virginia, Weldon Cooper Center for Public Service},
	editora = {Cable, D.},
	editoratype = {collaborator},
	date = {2013},
	note = {Medium: "Map"}
}

@artwork{mccurry_afghan_1985,
	title = {Afghan girl},
	url = {https://www.nationalgeographic.com/magazine/national-geographic-magazine-50- years-of-covers/#/ngm-1985-jun-714.jpg},
	author = {{McCurry}, S.},
	date = {1985},
	note = {Medium: "Photograph"
collection-title: "National Geographic"}
}

@patent{hiremath_using_2016,
	title = {Using metaphors to present concepts across different intellectual domains},
	url = {http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=9367592},
	holder = {U.S. Patent and Trademark Office},
	type = {patent},
	number = {U.S. Patent No. 9,367,592},
	author = {Hiremath, S. C. and Kumar, S. and Lu, F. and Salehi, A.},
	date = {2016}
}

@patent{kasabov_data_2010,
	title = {Data analysis and predictive systems and related methodologies},
	url = {https://app.iponz.govt.nz/app/Extra/IP/Mutual/Browse.aspx?sid=637094081061108163},
	holder = {New Zealand Intellectual Property Office},
	type = {patent},
	number = {N.Z. Patent 572036},
	author = {Kasabov, N. K.},
	date = {2010}
}

@article{bergeson_really_2019,
	title = {Really cool neutral plasmas},
	volume = {363},
	issn = {0036-8075, 1095-9203},
	url = {https://www.sciencemag.org/lookup/doi/10.1126/science.aau7988},
	doi = {10.1126/science.aau7988},
	pages = {33--34},
	number = {6422},
	journaltitle = {Science},
	shortjournal = {Science},
	author = {Bergeson, Scott},
	urldate = {2020-07-10},
	date = {2019-01-04},
	langid = {english}
}

@online{perkins_good_2018,
	title = {The Good Place ends its remarkable second season with irrational hope, unexpected gifts, and a smile [Review of the {TV} series episode *Somewhere else*, by M. Schur, Writer \& Dir.]},
	url = {https://www.avclub.com/the-good-place-ends-its-remarkable-second-season-with-i-1822649316},
	titleaddon = {A.V. Club},
	author = {Perkins, D.},
	date = {2018-02-01}
}

@online{us_census_bureau_us_nodate,
	title = {U.S. and world population clock},
	url = {https://www.census.gov/popclock/},
	titleaddon = {U.S. Department of Commerce},
	author = {{U.S. Census Bureau}},
	urldate = {2019-07-03}
}

@audio{beethoven_symphony_2012,
	title = {Symphony No. 3 in E-flat major},
	volume = {Beethoven: Complete symphonies. Brilliant Classics},
	editora = {Beethoven, Ludwig van},
	editoratype = {collaborator},
	date = {2012},
	note = {Medium: "Song recorded by Staatskapelle Dresden" Original Date: "1804"}
}

@audio{vedantam_s_host_hidden_2015,
	title = {Hidden brain},
	url = {https://www.npr.org/series/423302056/hidden-brain},
	editora = {{Vedantam, S. (Host)}},
	editoratype = {collaborator},
	date = {2015},
	note = {Medium: "Audio podcast"
collection-title: "{NPR}"}
}

@artwork{rinaldi_notitle_2016,
	url = {https://www.pulitzer.org/winners/jessica-rinaldi},
	author = {Rinaldi, J.},
	date = {2016},
	note = {Medium: "Photograph series of a boy who finds his footing after abuse by those he trusted"
collection-title: "The Pulitzer Prizes"}
}

@misc{dsouza_cognitive_2018,
	title = {Cognitive Effects of Music and Dance Training in Children},
	url = {https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/37080/versions/V1},
	shorttitle = {Cognitive Effects of Music and Dance Training in Children},
	publisher = {{ICPSR}},
	author = {D'Souza, Annalise and Wiseheart, Melody},
	urldate = {2020-07-11},
	date = {2018},
	doi = {"10.3886/ICPSR37080.V1"},
	note = {medium: "Data set"
version: "{ICPSR} 37080; Version V1"}
}

@misc{national_center_for_education_statistics_fast_2016,
	title = {Fast Response Survey System ({FRSS}): Teachers' Use of Educational Technology in U.S. Public Schools, 2009},
	url = {http://www.icpsr.umich.edu/icpsrweb/NADAC/studies/35531/version/3},
	shorttitle = {Fast Response Survey System ({FRSS})},
	abstract = {The survey asked respondents to report information on the use of computers and Internet access in the classroom; availability and use of computing devices, software, and school or district networks (including remote access) by teachers; students' use of educational technology; teachers' preparation to use educational technology for instruction; and technology-related professional development activities. Respondents reported quantities for the following: computers located in the classroom every day, computers that can be brought into the classroom, and computers with Internet access. Data on the availability and frequency of using computers and other technology devices during instructional time were also collected. Respondents reported on students' use of educational technology resources during classes and teachers' use of modes of technology to communicate with parents and students. Additional survey topics included teacher training and preparation to effectively use educational technology for instruction, and teachers' opinions related to statements about their participation in professional development for educational technology. Respondents were also asked for administrative information such as school instructional level, school enrollment size, main teaching assignment, and years of experience.},
	author = {{National Center For Education Statistics}},
	urldate = {2020-07-11},
	date = {2016},
	doi = {"10.3886/ICPSR35531.V3"},
	note = {medium: "Data set and code book"
version: "{ICPSR} 35531; Version V3"
collection-title: "National Archive of Data on Arts and Culture"}
}

@misc{pew_research_center_american_2018,
	title = {American trends panel Wave 26},
	url = {https://www.pewsocialtrends.org/dataset/american-trends-panel-wave-26/},
	author = {{Pew Research Center}},
	date = {2018},
	note = {medium: "Data Set"}
}

@software{borenstein_comprehensive_2014,
	title = {Comprehensive meta-analysis},
	url = {https://www.meta-analysis.com/},
	version = {3.3.070},
	publisher = {Biostat},
	author = {Borenstein, M and Hedges, L and Higgins, J and Rothstein, H},
	date = {2014},
	note = {Medium: "Computer software"}
}

@software{epocrates_epocrates_2019,
	title = {Epocrates medical references},
	url = {https://itunes.apple.com/us/app/epocrates/id281935788?mt=8},
	version = {18.12},
	author = {{Epocrates}},
	date = {2019},
	note = {Medium: "Mobile app"
collection-title: "App Store"}
}

@online{national_institute_of_mental_health_suicide_2018,
	title = {Suicide affects all ages, genders, races, and ethnicities. Check out these 5 Action Steps for Helping Someone in Emotional Pain},
	url = {http://bit.ly/321Qstq},
	titleaddon = {Facebook},
	author = {{National Institute of Mental Health}},
	date = {2018-11-28},
	note = {Medium: "Infographic"}
}

@misc{google_google_nodate,
	title = {[Google Maps directions for driving from La Paz, Bolivia, to Lima, Peru]},
	url = {https://goo.gl/YYE3GR},
	editora = {{Google}},
	editoratype = {collaborator},
	urldate = {2020-02-16},
	note = {Medium: "Map"}
}