# 1. Titolo primo capitolo (Introduzione)

Cras nec posuere nulla, ut aliquam orci (Smith, 2020). In pulvinar placerat libero, sed lobortis neque hendrerit ac. Vivamus fermentum metus[^1] eget libero pellentesque, sed vestibulum libero pretium. Donec tempor nisl non magna molestie sollicitudin. Nulla sed suscipit ante. Integer nunc leo, luctus laoreet elit sed, eleifend tincidunt dolor. Pellentesque hendrerit lobortis justo, ac pharetra erat malesuada non. Nunc vehicula pretium massa vitae ultricies. *Pellentesque condimentum ultrices turpis*, at blandit nulla consectetur at. Nullam convallis vestibulum velit sed egestas. Donec vitae hendrerit magna. Ut id massa ac ligula[^2] congue sollicitudin non ac ipsum. Morbi in lorem neque. Aenean tincidunt libero vitae augue maximus interdum. Etiam commodo, eros at maximus malesuada, dui mi fringilla neque (Simpson, 2020, pp.12–15), nec volutpat dui ipsum et nisl. Donec id massa tortor.

Donec gravida sollicitudin convallis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eleifend odio eu felis porta ullamcorper[^3]. Ut ac ullamcorper augue. *Maecenas eget elit vehicula libero* interdum posuere. Duis dictum velit eu leo varius elementum. Nunc vitae mollis tellus. Nam nec malesuada justo. Maecenas sed tristique urna.

_Interdum et malesuada fames ac ante ipsum primis in faucibus_. Proin metus nisi, laoreet id bibendum in, blandit in sem. Etiam porttitor augue ut diam feugiat, eget imperdiet tortor mollis. Phasellus volutpat aliquet felis eget ultrices. Nam ac ipsum justo. In hendrerit magna viverra[^4], dictum est vitae, tempor metus. Proin nulla velit, auctor ac tempor et, elementum in nisi. Nunc et metus volutpat, mollis eros et, laoreet sapien (Roys et al., 2020). 
Praesent quis volutpat dolor, vitae lobortis nibh.

# Immagini

<figure>
	<img src="../images/img_1.png">
	<figcaption>fig. 1. Immagine segnaposto uno. (© Bembo Officina Editoriale)</figcaption>
</figure>


# Note a termine

[^1]: Sito ufficiale Bembo Officina editoriale, raggiungibile a https://bemboedizioni.it, ultimo accesso 01/01/2020
[^2]: Lorem ipsum dolor sit amet, consectetur adipiscing elit. (Smith, 2020, p.11)
[^3]: Nunc leo ligula, fringilla et feugiat quis, aliquet quis libero. Nulla at dolor lorem. Vestibulum sed ante ac eros dapibus finibus. Praesent non congue ipsum, quis volutpat diam. Mauris egestas velit molestie erat eleifend pharetra. Pellentesque efficitur vestibulum ipsum.
[^4]: Fusce placerat, odio sit amet laoreet feugiat, turpis ex porttitor ante, nec ultrices orci velit vel mi. (Roys et al., 2020)