# 3. Titolo terzo capitolo
 
Maecenas fringilla ipsum in interdum efficitur. Cras interdum mattis velit id blandit. Mauris pulvinar massa eget lorem placerat, non posuere sapien consectetur. Suspendisse convallis condimentum nunc, eget fermentum urna. Vivamus dolor erat, rhoncus imperdiet faucibus eu, euismod rhoncus nisi. Nunc venenatis erat eget leo interdum, ac sollicitudin velit interdum. Pellentesque ultrices leo non ante malesuada, et accumsan risus scelerisque. Aliquam quis erat sit amet ligula consequat sollicitudin. Morbi vehicula cursus turpis, in facilisis nibh malesuada in. Mauris dapibus velit eu eros semper, vitae blandit dui viverra. Vivamus sit amet fringilla ex, sit amet venenatis felis. Donec sed tellus quis odio auctor consequat sed vel metus.

Quisque ornare, diam a laoreet ornare, elit nunc tincidunt ante, ac fringilla erat erat ac elit. Aenean auctor at mauris lacinia blandit. Donec ultricies maximus varius. Proin laoreet, nisl vulputate vehicula sodales, lorem velit rutrum quam, ut blandit velit magna non turpis. Quisque augue neque, luctus id posuere sed, ultricies quis mauris. Vivamus vitae nulla non purus pharetra laoreet vel sit amet dolor. Morbi vehicula leo sed arcu eleifend aliquet. Ut consequat, felis quis consequat sollicitudin, enim lectus volutpat lacus, vitae ultrices tortor nunc at lorem. Integer nec porttitor lorem. Aliquam sit amet mollis diam. Mauris suscipit justo nulla, vel malesuada sem scelerisque in. Ut vitae sapien sit amet mauris pulvinar vehicula sit amet at enim. Cras nec nisi vel justo volutpat pretium semper vitae neque. Phasellus volutpat est nisi, sit amet congue eros feugiat nec. Cras at nibh velit. Praesent euismod orci sem, quis gravida sapien fermentum eu.

Nam laoreet fringilla mauris, quis pulvinar dolor porta eget. Maecenas gravida leo est, vitae tincidunt eros imperdiet id. Fusce luctus orci fermentum bibendum dictum. Phasellus et sem at est laoreet tempus. Nulla posuere est nisl, eget condimentum ex laoreet in. Praesent posuere porta nisi vel pretium. Donec ultricies dolor eget dolor ullamcorper, at hendrerit ante aliquet. Sed commodo arcu tortor, a egestas nunc pretium et.

# Immagini
<figure>
	<img src="../images/tab_1.png">
	<figcaption>Tab. 1. Tabella segnaposto uno. (© Bembo Officina Editoriale)</figcaption>
</figure>


# Note a termine

