# 5. Appendice prima

Sed ut magna ipsum. Vivamus bibendum venenatis urna, sit amet pulvinar metus dapibus et. Donec in euismod ipsum, sit amet euismod elit. Mauris id sollicitudin ligula, at mattis erat[^6]. Nunc sed erat et neque mattis interdum. Etiam in posuere leo, in bibendum urna. Sed varius, nibh ut efficitur sodales, augue justo ultricies sapien, ornare scelerisque ipsum nulla ut lorem


## 5.1 Titolo sotto-capitolo appendice prima
> Donec consectetur tellus et ullamcorper suscipit. Vivamus nec tempor mi. Quisque et congue risus. Maecenas in arcu tristique, commodo arcu quis, dictum ipsum (Smith, 2020)

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a risus gravida, euismod[^5] tortor vitae, tristique erat. Nullam ut magna et dui imperdiet blandit vitae vel nisi. Aliquam rutrum, felis nec porttitor varius, turpis mi viverra arcu, sit amet sodales est purus in massa. Sed consectetur nisl nisi, in accumsan odio bibendum sit amet. Donec quis massa sit amet quam rhoncus blandit quis sollicitudin sem. Aenean facilisis enim nec tempus finibus.

Sed ut magna ipsum. Vivamus bibendum venenatis urna, sit amet pulvinar metus dapibus et. Donec in euismod ipsum, sit amet euismod elit. Mauris id sollicitudin ligula, at mattis erat[^6]. Nunc sed erat et neque mattis interdum. Etiam in posuere leo, in bibendum urna. Sed varius, nibh ut efficitur sodales, augue justo ultricies sapien, ornare scelerisque ipsum nulla ut lorem. Duis fringilla dolor ut libero consectetur laoreet. Donec mollis dignissim finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed et nunc purus.

# Immagini

<figure>
	<img src="../images/img_2.png">
	<figcaption>fig. 5. Immagine segnaposto cinque. (© Bembo Officina Editoriale)</figcaption>
</figure>

# Note a termine

