# 6. Biografia autori

```
Nome e cognome primo autore
Nunc sed erat et neque mattis interdum. Etiam in posuere leo, in bibendum urna. Sed varius, nibh ut efficitur sodales, augue justo ultricies sapien, ornare scelerisque ipsum nulla ut lorem. Donec in euismod ipsum, sit amet euismod elit. Mauris id sollicitudin ligula, at mattis erat. Nunc sed erat et neque mattis interdum. Etiam in posuere leo, in bibendum urna
```
```
Nome e cognome secondo autore
Sed ut magna ipsum. Vivamus bibendum venenatis urna, sit amet pulvinar metus dapibus et. Donec in euismod ipsum, sit amet euismod elit. Mauris id sollicitudin ligulaNunc sed erat et neque mattis interdum. Etiam in posuere leo, in bibendum urna. Sed varius, nibh ut efficitur sodales, augue justo ultricies sapien, ornare scelerisque ipsum nulla ut lorem
```